# HttpCacheHeadersMessageHandler

./: CacheHeadersMessageHandler.sln  README.md
Cache.Headers.DelegatingHandler/: Cache.Headers.DelegatingHandler.csproj  CacheEntryExtensions.cs  CachedHttpContent.cs  DistributedCacheExtensions.cs  HttpCacheHeadersDelegatingHandler.cs  HttpCacheHeadersDelegatingHandlerOptions.cs  HttpResponseMessageExtensions.cs  ServiceCollectionExtensions.cs
Http.Cache.Headers.MessageHandler/: CacheEntryExtensions.cs  CachedHttpContent.cs  DistributedCacheExtensions.cs  Http.Cache.Headers.MessageHandler.csproj  HttpCacheHeadersDelegatingHandler.cs  HttpCacheHeadersDelegatingHandlerOptions.cs  HttpResponseMessageExtensions.cs  RequestMessageExtensions.cs  ServiceCollectionExtensions.cs
Sample/Cache.Headers.Delegating.Handler.Sample/: Cache.Headers.Delegating.Handler.Sample.csproj  Program.cs  Startup.cs
Sample/Cache.Headers.Delegating.Handler.Sample.Tests/: Cache.Headers.Delegating.Handler.Sample.Tests.csproj  CacheHeadersDelegatingHandlerTests.cs
Sample/Cache.Headers.Delegating.Handler.Sample.Tests/Extensions/: DistributedCacheExtensions.cs  HttpResponseMessageExtensions.cs  WebApplicationFactoryExtensions.cs
Sample/Cache.Headers.Delegating.Handler.Sample.Tests/Setup/: CustomWebApplicationFactory.cs  StoreManipulationClient.cs
Sample/Cache.Headers.Delegating.Handler.Sample/Controllers/: StoreManipulationController.cs
Sample/Cache.Headers.Delegating.Handler.Sample/Properties/: launchSettings.json
Sample/Http.Cache.Headers.MessageHandler.Sample/: Program.cs  Startup.cs
Sample/Http.Cache.Headers.MessageHandler.Sample.Tests/: CacheHeadersDelegatingHandlerTests.cs  Http.Cache.Headers.MessageHandler.Sample.Tests.csproj
Sample/Http.Cache.Headers.MessageHandler.Sample.Tests/Extensions/: DistributedCacheExtensions.cs  HttpResponseMessageExtensions.cs  (+1 more)
(+4 files in other folders)
